main {
    width: 100vw;
    height: 100%;
    background-image: linear-gradient(#3AACFF, #A4BDFF);
    display: flex;
    align-items: center;
    flex-direction: column;

    #thin-title {
        font-weight: 500;
    }

    #bold-title {
        font-weight: 800;
    }

    h1 {
        font-size: 5.4rem;
        text-align: center;
        margin: 1.8rem 0 1.8rem 0;
    }
}

.transition-gradient {
    width: 100vw;
    height: 5rem;
    background-image: linear-gradient(#1D2B5C, #3AACFF);
}

.projects-display {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 16rem;

    .display-row {
        display: flex;
        align-items: end;
        justify-content: space-around;
        gap: 16rem;

        .single-display {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            #project-title {
                font-size: 2.8rem;
                text-align: center;
                margin-top: 10px;
            }

            button {
                margin-top: 2rem;
                font-size: 2.8rem;
                color: #000;
                background-color: #fff;
                border: none;
                padding: 20px;
                border-radius: 15px;
                text-decoration: none;
                box-shadow: 0px 0px 36px -6px rgba(0,0,0,0.72);
                transition: transform .2s;

                &:hover {
                    cursor: pointer;
                    transform: scale(1.1);
                }
            }

            img {
                max-width: 100%;
                height: auto;
            }
        }
    }
}

@media (max-width: 1430px) {
    #display-top, #display-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}